[gd_scene load_steps=3 format=3 uid="uid://duydxuorf88dx"]

[ext_resource type="Script" path="res://scenes/card/card.gd" id="1_jph1o"]
[ext_resource type="Texture2D" uid="uid://0rc3hcuhg2wb" path="res://icon.svg" id="1_jvh5r"]

[node name="Card" type="Node2D"]
script = ExtResource("1_jph1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jvh5r")
