[gd_scene load_steps=3 format=3 uid="uid://bwpdjliycpvo2"]

[ext_resource type="Script" path="res://scenes/card/card.gd" id="1_q8e64"]
[ext_resource type="Texture2D" uid="uid://xjn1tbu207el" path="res://icon.svg" id="2_3qmjh"]

[node name="Card" type="Node2D"]
script = ExtResource("1_q8e64")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_3qmjh")

[node name="Area2D" type="Area2D" parent="."]
