[gd_scene load_steps=3 format=3 uid="uid://cd23ih1s16jjv"]

[ext_resource type="PackedScene" uid="uid://diwxkvcswevkw" path="res://scenes/energybar/energy_bar.tscn" id="1_62jy1"]
[ext_resource type="PackedScene" uid="uid://l5tmxbyt47ky" path="res://scenes/hand/hand.tscn" id="2_na3pj"]

[node name="UI" type="Node2D"]

[node name="EnergyBar" parent="." instance=ExtResource("1_62jy1")]

[node name="Hand" parent="." instance=ExtResource("2_na3pj")]
